# Running with Docker
# This is for server-to-server communication inside Docker
INTERNAL_API_URL=http://app:3001

# This is for the browser (client-side)
NEXT_PUBLIC_API_URL=http://localhost:3001
NEXTAUTH_URL=http://localhost:80

# Running local
INTERNAL_API_URL=http://localhost:3001
NEXT_PUBLIC_API_URL=http://localhost:3001
NEXTAUTH_URL=http://localhost:3000

AUTH_SECRET="your-super-secret-key-here"

# .env.production inside the ec2
# This is for server-to-server communication inside Docker
INTERNAL_API_URL=http://app:3001

# This is for the browser (client-side)
NEXT_PUBLIC_API_URL=/api
NEXTAUTH_URL=http://<your-ec2-ip>:80

AUTH_SECRET="your-super-secret-key-here"