
events {}

http {
    include /etc/nginx/mime.types;
    
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=nextjs_cache:10m max_size=200m inactive=60m use_temp_path=off;
    
    server {
        listen 80;
        server_name localhost;

        # Route for caching immutable Next.js static assets
        location ~ ^/_next/static/(.+) {
            alias /var/www/html/.next/static/$1;
            expires 1y;
            access_log off;
        }

        location / {
            expires -1;
            proxy_pass http://frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_buffering off;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
}